#\u6D4B\u8BD5\u73AF\u5883\u5BB9\u5668\u7AEF\u53E3
server.port=31008
#\u6D4B\u8BD5\u73AF\u5883log\u6253\u5370\u65E5\u5FD7\u7EA7\u522B
logging.level.com.apec=DEBUG
#logging.level.com.apec=INFO

spring.rabbitmq.host=192.168.7.28
spring.rabbitmq.port=5672
spring.rabbitmq.username=apec
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/apec

redis.database=6
redis.host=192.168.7.203
redis.port=6379
redis.password=foobared
redis.maxActive=8
redis.maxWait=-1
redis.maxIdle=8
redis.minIdle=0
redis.timeout=0
spring.redis.host=192.168.7.203
spring.redis.port=7000
spring.redis.host2=192.168.7.203
spring.redis.port2=7001
spring.redis.timeout=5000
spring.redis.maxRedirections=5