#\u5F00\u53D1\u73AF\u5883\u5BB9\u5668\u7AEF\u53E3
server.port=31009
#\u5F00\u53D1\u73AF\u5883log\u6253\u5370\u65E5\u5FD7\u7EA7\u522B
logging.level.com.apec=DEBUG

####################\u6570\u636E\u5E93\u914D\u7F6E-start#############################
spring.datasource.druid.url=jdbc:mysql://192.168.7.28:3306/cncsen?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.druid.username=root
#spring.datasource.druid.password=123456
# \u751F\u6210\u7684\u52A0\u5BC6\u540E\u7684\u5BC6\u7801
spring.datasource.druid.password=HT+5KPmyjBjCFi3+DbO0L8epACBi+m9i6l3R1D6pllgLPPLal7m8p1blvPUijlnx8A9pYZEDmA4Bbr5K1/gNJQ==
# \u751F\u6210\u7684\u516C\u94A5
public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAMIQ1SdCmGJlswLkNvh5rpySGPxZXr9bfFei5J4h7/q9XVlqePLcOTVkyQ0je4Gnnp2ZQPlCBsAo5ZPEXJShgRUCAwEAAQ==
# \u914D\u7F6E connection-properties\uFF0C\u542F\u7528\u52A0\u5BC6\uFF0C\u914D\u7F6E\u516C\u94A5\u3002
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${public-key}
# \u542F\u7528ConfigFilter
spring.datasource.druid.filter.config.enabled=true
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
####################\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u914D\u7F6E-start#######################
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-wait=50000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.validation-query=select 1 from user_info
spring.datasource.druid.validation-query-timeout=30000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.filters=stat,wall,log4j
####################\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u914D\u7F6E-end#########################

####################\u6570\u636E\u5E93\u914D\u7F6E-end#############################
